Figure/MainWindow.xaml

<Window x:Class="Figure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Figure"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0"
                    Margin="0,50,0,-28.333"
                    Orientation="Vertical"
                    VerticalAlignment="Top">
            <StackPanel
                    Grid.Row="0" 
                    Grid.Column="1" 
                    Orientation="Vertical">
                <StackPanel 
                        Orientation="Horizontal"
                        HorizontalAlignment="Center" 
                        Margin="70,0">
                    <TextBlock Text="Введите радиус"
                          
                           Margin="5"
                           FontSize="15" 
                           FontFamily="Century" 
                           Width="242"/>
                    <TextBox Name="txtR" 
                         Margin="5" Width="57"/>
                </StackPanel>
                <StackPanel 
                        Orientation="Horizontal"
                        HorizontalAlignment="Center" 
                        Margin="146,0,36,0" Width="610">
                    <TextBlock Text="Введите значения сторон прямоугольника"
                           
                           Margin="5"
                           FontSize="15" 
                           FontFamily="Century" 
                           Width="311"/>
                    <TextBox Name="txtY" 
                         Margin="5" 
                         Width="41"/>
                    <TextBox Name="txtX" 
                         Margin="5" 
                         Width="42"/>

                </StackPanel>

                <StackPanel 
                        Orientation="Horizontal"
                        HorizontalAlignment="Center" 
                        Margin="70,0" Width="500">
                    <TextBlock Text="Введите значения сторон треугольника"
                          
                           Margin="5"
                           FontSize="15" 
                           FontFamily="Century" 
                           Width="311"/>
                    <TextBox Name="txtA" 
                         Margin="5" 
                         Width="39"/>
                    <TextBox Name="txtB" 
                         Margin="5" 
                         Width="37"/>
                    <TextBox Name="txtC" 
                         Margin="5" 
                         Width="38"/>
                </StackPanel>
            </StackPanel>


        </StackPanel>
        <StackPanel Grid.Row="1" 
                    Grid.Column="1"/>
        <StackPanel  Grid.Row="1" 
                     Grid.Column="1" 
                     Orientation="Vertical"
                     HorizontalAlignment="Center">
            <TextBlock Text="Результат выполнения программы:"
                       Margin="10"
                       FontSize="15" 
                       FontWeight="Bold" 
                       TextDecorations="Underline"/>
            <ListBox Name="lstResult" 
                     Margin="10"
                     Height="140" Width="266"
                     HorizontalAlignment="Center"/>
        </StackPanel>
        <DockPanel Grid.Row="2" 
                   HorizontalAlignment="Center" Margin="338,1,304,-1">
            <Button Name="btnCalc" 
                    HorizontalAlignment="Left"
                    Height="25"
                    Width="124"
                    Content="выполнить"
                    Click="btnCalc_Click"
                    FontSize="15"
                    FontStyle="Oblique" Margin="0,20"/>
        </DockPanel>

    </Grid>
</Window>
